ServerAdmin webmaster@lojban.org
ServerName jbovlaste.lojban.org

PerlWarn On

CustomLog /dev/stdout combined
ErrorLog /dev/stdout

DocumentRoot /srv/jbovlaste/current

# Make words with %2f work
AllowEncodedSlashes On

PerlOptions +Autoload
PerlModule Apache::DBI
PerlModule Apache2::RequestRec
PerlModule HTML::Mason
PerlModule HTML::Mason::ApacheHandler
PerlModule Compress::Zlib;
PerlModule MIME::Base64;
PerlModule File::Temp;
PerlModule Unicode::String;
PerlModule Data::Dumper;
PerlModule CGI;
PerlModule CGI::Cookie;

<Perl>
  use lib '/srv/jbovlaste/current';
  use lib '/srv/jbovlaste/current/lib';
</Perl>

AddCharset utf-8 .html .sql

ScriptAlias /lookup     /srv/jbovlaste/current/lookup/lookup.pl
ScriptAlias /lookup.pl  /srv/jbovlaste/current/lookup/lookup.pl

<Directory /srv/jbovlaste/current>
    <FilesMatch ".*(.html|mas|atom|rss)">
        Include /srv/jbovlaste/jbovlaste_perl.conf    
    </FilesMatch>

    DirectoryIndex index.html index.pl

    Options +FollowSymLinks +ExecCGI +Indexes
    Require all granted
</Directory>

<Directory /srv/jbovlaste/current/wiki>
    Include /srv/jbovlaste/jbovlaste_perl.conf    
    DirectoryIndex dhandler
</Directory>

<DirectoryMatch "/srv/jbovlaste/current/(dict|natlang|personal|natlang)">
    Include /srv/jbovlaste/jbovlaste_perl.conf    
</DirectoryMatch>

Alias /jbovlaste_export/ /tmp/jbovlaste_export/

<Directory "/tmp/jbovlaste_export/">
    Require all granted
</Directory>

# This used to be used to update mailman (see for example "sudo /usr/lib/mailman/bin/list_members jbovlaste"), but it broke and that fact doesn't seem to have caused any trouble, so:
#  <Location "/emails.html">
#    Require ip 192.168.123.0/24 173.13.139.234/29
#  </Location>

RewriteEngine on

RedirectMatch permanent ^/robots.txt http://www.lojban.org/robots.txt
