SetHandler perl-script

SetHandler perl-script
PerlHandler HTML::Mason::ApacheHandler

PerlSetVar MasonAllowGlobals $dbh
PerlSetVar MasonAllowGlobals %session
PerlSetVar MasonArgsMethod CGI
PerlSetVar MasonDataDir   "/tmp/mason-data-dir"
PerlAddVar MasonCompRoot  "jbovlaste => /srv/jbovlaste/current"
