FROM fedora:31

# RUN dnf -y install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
RUN dnf -y install --best --allowerasing httpd findutils
RUN dnf -y install --best --allowerasing ImageMagick ImageMagick-perl
RUN dnf -y install --best --allowerasing curl wget w3m vim vim-minimal
RUN dnf -y install --best --allowerasing perl-Net-DNS perl-JSON-XS perl-JSON perl-Image-ExifTool perl-Geo-IP perl-Template-Toolkit
RUN dnf -y install --best --allowerasing mod_perl procps-ng psutils perl-DBI less perl-Net-IP perl-DBD-MySQL mysql git
RUN dnf -y install --best --allowerasing perl-Captcha-reCAPTCHA.noarch perl-LWP-Protocol-https
RUN yum clean all

RUN dnf -y install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
RUN dnf -y install --best --allowerasing ffmpeg ; dnf -y install --best --allowerasing ffmpeg

RUN rm /etc/httpd/conf.d/welcome.conf

# Make the web user match the userid of sampre_jvs; makes things way easier
RUN usermod -u 1085 apache
RUN groupmod -g 1085 apache
RUN find / -xdev -user 48 -print0 | xargs -0 chown apache
RUN find / -xdev -group 48 -print0 | xargs -0 chgrp apache

# Running rootless means no port 80 *in* the container
RUN sed -i 's/^Listen 80$/Listen 8380/' /etc/httpd/conf/httpd.conf

# We're really, actually running as 1085
RUN find /etc/http* /var/log/http* -print0 | xargs -0 chown apache:apache

# Do this last as podman seems to never cache this step?
COPY httpd_glaukaba.conf /etc/httpd/conf.d/glaukaba.conf
