ServerName jbovlaste.lojban.org

PerlWarn On

CustomLog /dev/stdout combined
ErrorLog /dev/stdout

DocumentRoot /srv/site/

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP_ACCEPT} text/html
    RewriteRule \.html$ - [T=text/html;charset=utf-8]
</IfModule>

Alias / /srv/site/
<Location />
    DirectoryIndex index.php index.html
</Location>

<Location /jbo>
    AddHandler perl-script .pl
      DirectoryIndex wakaba.html index.html wakaba.pl
      AddCharset utf-8 html # If you change this, remember to change the RewriteRule entry further down, too!
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI

      Options -MultiViews
</Location>

<Location /en>
    AddHandler perl-script .pl
      DirectoryIndex wakaba.html index.html wakaba.pl
      AddCharset utf-8 html # If you change this, remember to change the RewriteRule entry further down, too!
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI

      Options -MultiViews
</Location>

<Location /ideas>
    AddHandler perl-script .pl
      DirectoryIndex wakaba.html index.html wakaba.pl
      AddCharset utf-8 html # If you change this, remember to change the RewriteRule entry further down, too!
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI

      Options -MultiViews
</Location>

<Location /sance>
    AddHandler perl-script .pl
      DirectoryIndex wakaba.html index.html wakaba.pl
      AddCharset utf-8 html # If you change this, remember to change the RewriteRule entry further down, too!
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI

      Options -MultiViews
</Location>

<Location /bnf>
    DirectoryIndex index.html
</Location>

<Location /jbo/arch/res>
    DirectoryIndex index.html
    Options +Indexes
</Location>

<Location /en/arch/res>
    DirectoryIndex index.html
    Options +Indexes
</Location>

<Location /xamselsku>
    DirectoryIndex index.html
    Options +Indexes
</Location>

<Directory /srv/src/>
    Require all granted

    DirectoryIndex wakaba.html index.html
    AddCharset utf-8 html # If you change this, remember to change the RewriteRule entry further down, too!
    
    <Files *.sql>
        Deny from all
    </Files>
    
    <Files config.pl>
        Deny from all
    </Files>
    
    <IfModule mod_headers.c>
        <Files *.html>
            Header add Expires "Mon, 26 Jul 1997 05:00:00 GMT"
            Header add Pragma "no-cache"
            Header add Cache-Control "max-age=0; must-revalidate; no-cache"
            Header unset Vary
        </Files>
    </IfModule>
</Directory>

<Directory /srv/site/>
    Require all granted

    DirectoryIndex wakaba.html index.html
    AddCharset utf-8 html # If you change this, remember to change the RewriteRule entry further down, too!
    
    <Files *.sql>
        Deny from all
    </Files>
    
    <Files config.pl>
        Deny from all
    </Files>
    
    <IfModule mod_headers.c>
        <Files *.html>
            Header add Expires "Mon, 26 Jul 1997 05:00:00 GMT"
            Header add Pragma "no-cache"
            Header add Cache-Control "max-age=0; must-revalidate; no-cache"
            Header unset Vary
        </Files>
    </IfModule>
</Directory>
